{
	"name": "ocdladefense/appserver-sphinx-search",
    "description": "Module to implement the Sphinx fulltext search engine.",
    "type": "wordpress-theme",
    "config": {
        "preferred-install": {
            "ocdladefense/*": "source"
        }
    },
    "require": {
        "ocdladefense/lib-sphinx-search": "dev-development",
        "ocdladefense/lib-database": ">=2.2"
    }
}